<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amasanderia Santos Cipra</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/contacto.css">
    <script src="/assets/js/app.js" async></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!--Header - Menu-->
    <header>
        <div class="container__header">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>                        
                        <li><a href="Contacto.html">Contacto</a></li>
                        
                    </ul>
                </nav>

                <div class="socialMedia">
                    <a href="https://www.facebook.com/profile.php?id=61559238250280" target="__blank">
                        <img src="assets/img/social media/facebook.png" alt="">
                    </a>

                    <!--<a href="#">
                        <img src="assets/img/social media/instagram.png" alt="">
                    </a>-->                    
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="contact">
            <h1>CONTACTO</h1>
            <p>+56 9 4690 4741</p>
        </div>
        
        <div class="titulo_">
            <h2>PAGUE SU PRODUCTO EN:</h2>
            <p>
                Banco SANTANDER
                <br>
                Cuenta Corriente
                <br>
                9082424 - 4
                <br>
                AMASANDERÍA SANTOS CIPRA EIRL
                <br>
                RUT.: 77.727.147 - 4
            </p>
        </div>
    
        <!--<div class="cuenta">
            <img src="assets/img/productos/cuenta corriente ruben.jpg" alt="">
        </div> -->
    </main>
    

    
    
</body>
</html>